{
  "expo": {
    "name": "Propian",
    "slug": "propian",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "propian",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/propian-logo.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.propian.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#a8ff39"
      },
      "package": "com.propian.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "689022f0-e735-498d-81fc-72061fcec162"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/689022f0-e735-498d-81fc-72061fcec162"
    }
  }
}
